# mysql-orm

./: README.md  pom.xml
src/main/java/com/luban/annotations/: Id.java  Table.java
src/main/java/com/luban/utils/: DBUtil.java  GenerateTables.java
